spring.application.name=policy-service_gopinath
server.port=8082
spring.data.mongodb.uri=mongodb+srv://dbuser:admin123@cluster0.kdv0w.mongodb.net/policyservice?retryWrites=true&w=majority
spring.data.mongodb.database=policyservice